version: "3"

services:

  access-logger:
    image: nginx
    volumes:
    - ./nginx/www:/data/www
    - ./nginx/conf.d:/etc/nginx/conf.d
    ports:
    - "8081:80"

  request-logger:
    image: mendhak/http-https-echo
    ports:
    - "8082:80"
